<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drivewealth</groupId>
  <artifactId>tape</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <name>tape</name>
  <description>File based object queue. Forked from https://github.com/square/tape</description>

  <url>https://github.com/DriveWealth/tape</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>

    <src.dir>tape/src/main/java</src.dir>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>tape</finalName>
    <sourceDirectory>${src.dir}</sourceDirectory>
    
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>${jdk8.home}/bin/javac</executable>
            <compilerVersion>${jdk.version}</compilerVersion>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        
        <!-- Build manifest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Version>${app.version}</Implementation-Version>
                <Implementation-Vendor>DriveWealth Technologies LLC</Implementation-Vendor>
                <Specification-Version>${project.version}</Specification-Version>
              </manifestEntries>              
            </archive>
            <excludes>
              <exclude>**/log4j.properties</exclude>
              <exclude>**/log4j-1.2.17.jar</exclude>
            </excludes>
          </configuration>
        </plugin> 
               
        

        
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <!-- Note: If failsafe is in <pluginManagement>, mvn verify .. will not run but
                 mvn failsafe:integration-test will work. -->
                 
      <!--  Unit tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <includes>
                  <include>**/Test*.java</include>
                  <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>
        
      <!--  Integration tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
                <systemPropertyVariables>
                  <com.mysolomeo.common.kms.endpoint>https://kms.us-east-1.amazonaws.com</com.mysolomeo.common.kms.endpoint>
                  <com.mysolomeo.common.kms.keyID>arn:aws:kms:us-east-1:892154592227:key/2783422d-55da-4c96-8d12-98c61f51b02b</com.mysolomeo.common.kms.keyID>
                </systemPropertyVariables>
            </configuration>
              <executions>
              <execution>
                      <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                </goals>
              </execution>
          </executions>
        </plugin>
        
        <!-- 16,665,984 -->
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                 <transformers>
                  <transformer implementation="com.github.edwgiz.maven_shade_plugin.log4j2_cache_transformer.PluginsCacheFileTransformer"/>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.drivewealth.dynamo.streams.lambda.main.LambdaEntryPoint</mainClass>
                    </transformer>
                  </transformers> 
                  <filters>
                <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                </filter>
                  </filters>            
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.github.edwgiz</groupId>
              <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
              <version>2.13.0</version>
            </dependency>         
          </dependencies>
        </plugin>       
        
    </plugins>

  </build>
</project>
